[00:09.93] さよなら ハイになったふりしたって
[00:12.76] 心模様は 土砂降りだよ
[00:15.82] 傘も持たずにどこへ行くの？
[00:19.25] あれこれ 不安になったって
[00:21.55] どうしようもない "運命でしょ？"
[00:23.78] 曇りガラス越しのあなたには
[00:26.17] もう何も届いちゃいない
[00:31.67] 
[00:31.36] 三回目のアラームで
[00:35.87] ようやく起き上がれそうな朝
[00:40.56] 眠い目を擦りながら
[00:44.62] 顔を洗って コーヒーを流し込め
[00:52.12] 
[00:48.81] 運命なんてハナから
[00:50.65] 信じきれやしないよな
[00:52.84] 深読みのし過ぎばかりじゃ
[00:55.28] 満たされやしなくて
[00:59.78] 
[00:57.45] もっと話したいんだ
[00:59.79] もっと近づきたいんだ
[01:01.82] 遠くで眺めていたくは無いよな
[01:04.38] どんな時だって
[01:07.88] 
[01:07.03] さよなら ハイになったふりしたって
[01:09.99] 心模様は 土砂降りだよ
[01:12.95] 傘も持たずにどこへ行くの？
[01:16.53] あれこれ 不安になったって
[01:18.58] どうしようもない "運命でしょ？"
[01:20.97] 曇りガラス越しのあなたには
[01:23.25] もう何も届いちゃいない
[01:28.75] 
[01:28.56] ガラス片を避けながら
[01:32.66] 直行直帰 寝落ちる毎日さ
[01:37.35] 満員電車に息を潜め
[01:41.96] 鳴り響いたベルが発車の合図さ
[01:48.96] 
[01:46.02] つないだ手確かめた
[01:47.59] 確かに僕らここに居たのさ
[01:50.33] 寄せては返す波の中を
[01:52.35] 必死に立っていたんだ
[01:54.64] ゴールなんかありはしないよな
[01:56.68] ただのレースとは違うよな
[01:58.93] 巷で流れるラブソングのようにはいかないね
[02:08.93] 
[02:04.32] さよなら ハイになったふりしたって
[02:07.14] 心模様は 土砂降りだよ
[02:10.10] 傘も持たずにどこへ行くの？
[02:13.68] あれこれ 不安になったって
[02:15.87] どうしようもない "運命でしょ？"
[02:18.02] 曇りガラス越しのあなたには
[02:20.33] もう何も届いちゃいないんだ
[02:26.83] 
[02:40.92] 結局は愛がどうとかわからないよ未だに
[02:45.31] そう言い放った自分の頼りない背中を見た
[02:54.81] 
[02:49.99] さよなら ハイになったふりしたって
[02:52.81] 心模様は 土砂降りだよ
[02:55.93] 傘も持たずにどこへ行くの？
[02:58.97] あれこれ 不安になったって
[03:01.65] どうしようもない "運命でしょ？"
[03:03.82] 曇りガラス越しのあなたには
[03:06.12] もう何も届いちゃいないんだ